@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?7yyyjt');
  src:  url('fonts/icomoon.eot?7yyyjt#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?7yyyjt') format('truetype'),
    url('fonts/icomoon.woff?7yyyjt') format('woff'),
    url('fonts/icomoon.svg?7yyyjt#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-parking:before {
  content: "\e915";
}
.icon-hlfl-1:before {
  content: "\e90d";
}
.icon-hlfl:before {
  content: "\e91e";
}
.icon-elf-2:before {
  content: "\e908";
}
.icon-elf:before {
  content: "\e909";
}
.icon-hlfl-2:before {
  content: "\e90c";
}
.icon-vision-2:before {
  content: "\e91b";
}
.icon-vision:before {
  content: "\e91c";
}
.icon-appointments:before {
  content: "\e900";
}
.icon-author:before {
  content: "\e901";
}
.icon-building:before {
  content: "\e902";
}
.icon-business-card:before {
  content: "\e903";
}
.icon-calender-check:before {
  content: "\e904";
}
.icon-calender-star:before {
  content: "\e905";
}
.icon-calender:before {
  content: "\e906";
}
.icon-e-learn:before {
  content: "\e907";
}
.icon-ers:before {
  content: "\e90a";
}
.icon-handout:before {
  content: "\e90b";
}
.icon-hotel:before {
  content: "\e90e";
}
.icon-Industry:before {
  content: "\e90f";
}
.icon-invitation:before {
  content: "\e910";
}
.icon-meal:before {
  content: "\e911";
}
.icon-menu_1:before {
  content: "\e912";
}
.icon-menu_2:before {
  content: "\e913";
}
.icon-my-ers:before {
  content: "\e914";
}
.icon-publications:before {
  content: "\e917";
}
.icon-sofa:before {
  content: "\e918";
}
.icon-taxi:before {
  content: "\e919";
}
.icon-train:before {
  content: "\e91a";
}
.icon-who:before {
  content: "\e91d";
}

